# Resourceful-Config

./: README.md  build.gradle  changelog.md  gradle.properties  settings.gradle  version.properties
common/: build.gradle
common/src/main/java/com/teamresourceful/resourcefulconfig/api/annotations/: Category.java  Comment.java  Config.java  ConfigButton.java  ConfigEntry.java  ConfigInfo.java  ConfigObject.java  ConfigOption.java
common/src/main/java/com/teamresourceful/resourcefulconfig/api/client/: GenericModalOverlay.java  ModalWidgetConstructor.java  ResourcefulConfigScreen.java  ResourcefulConfigUI.java
common/src/main/java/com/teamresourceful/resourcefulconfig/api/config/: AnnotatedConfigValue.java  EntryOptions.java  EntryType.java  ResourcefulConfig.java  ResourcefulConfigButton.java  ResourcefulConfigEntry.java  ResourcefulConfigObjectEntry.java  ResourcefulConfigValueEntry.java
common/src/main/java/com/teamresourceful/resourcefulconfig/api/loader/: ConfigParser.java  Configurator.java
common/src/main/java/com/teamresourceful/resourcefulconfig/api/patching/: ConfigPatchEvent.java
common/src/main/java/com/teamresourceful/resourcefulconfig/api/types/: ResourcefulConfig.java  ResourcefulConfigButton.java  ResourcefulConfigCategory.java
common/src/main/java/com/teamresourceful/resourcefulconfig/api/types/entries/: Observable.java  ResourcefulConfigEntry.java  ResourcefulConfigFieldBackedValueEntry.java  ResourcefulConfigObjectEntry.java  ResourcefulConfigValueEntry.java
common/src/main/java/com/teamresourceful/resourcefulconfig/api/types/info/: ResourcefulConfigColor.java  ResourcefulConfigColorGradient.java  ResourcefulConfigColorValue.java  ResourcefulConfigInfo.java  ResourcefulConfigInfoButton.java  ResourcefulConfigLink.java  TooltipProvider.java  Translatable.java
common/src/main/java/com/teamresourceful/resourcefulconfig/api/types/options/: AnnotationGetter.java  EntryData.java  EntryType.java  Option.java  Position.java  TranslatableValue.java
common/src/main/java/com/teamresourceful/resourcefulconfig/client/: CategoriesWidget.java  ClientUtils.java  ConfigButtonWidget.java  ConfigScreen.java  ConfigValueWidget.java  ConfigValuesWidget.java  ConfigsScreen.java  SeparatorValueWidget.java  TooltipAccessor.java  UIConstants.java  ValueWidget.java
common/src/main/java/com/teamresourceful/resourcefulconfig/client/components/: ModSprites.java
common/src/main/java/com/teamresourceful/resourcefulconfig/client/options/: DoubleSlider.java  LongSlider.java  NumberInputBox.java  Options.java  StringInputBox.java
common/src/main/java/com/teamresourceful/resourcefulconfig/client/utils/: ConfigSearching.java  KeyCodeHelper.java  State.java
common/src/main/java/com/teamresourceful/resourcefulconfig/common/annotations/: ByteRange.java  Category.java  Comment.java  Config.java  ConfigButton.java  ConfigEntry.java  ConfigSeparator.java  DoubleRange.java  FloatRange.java  InlineCategory.java  IntRange.java  LongRange.java  ShortRange.java
common/src/main/java/com/teamresourceful/resourcefulconfig/common/compat/: CompatabilityLayers.java
common/src/main/java/com/teamresourceful/resourcefulconfig/common/config/: ConfigLoader.java  Configurations.java  Configurator.java  EntryType.java  ParsingUtils.java  ResourcefulConfig.java  ResourcefulConfigButton.java  ResourcefulConfigEntry.java
common/src/main/java/com/teamresourceful/resourcefulconfig/common/info/: ConfigInfoLoader.java  ParsedColor.java  ParsedGradient.java  ParsedInfo.java  ParsedLink.java
common/src/main/java/com/teamresourceful/resourcefulconfig/common/jsonc/: JsoncArray.java  JsoncElement.java  JsoncObject.java  JsoncPrimitive.java
common/src/main/java/com/teamresourceful/resourcefulconfig/common/loader/: JavaConfigParser.java  Loader.java  ParsedButton.java  ParsedCategory.java  ParsedConfig.java  ParsedInstanceEntry.java  ParsedObjectEntry.java  Parser.java  Patcher.java  Writer.java
common/src/main/java/com/teamresourceful/resourcefulconfig/common/utils/: ModUtils.java
common/src/main/java/com/teamresourceful/resourcefulconfig/mixins/client/: MinecraftMixin.java
common/src/main/java/com/teamresourceful/resourcefulconfig/mixins/common/: DedicatedServerAccessor.java  PlayerListAccessor.java  SettingsAccessor.java
common/src/main/java/com/teamresourceful/resourcefulconfig/web/annotations/: Gradient.java  Link.java  Multiline.java  WebInfo.java
common/src/main/java/com/teamresourceful/resourcefulconfig/web/config/: WebServerConfig.java
common/src/main/java/com/teamresourceful/resourcefulconfig/web/info/: ResourcefulWebConfig.java  UserJwtPayload.java
common/src/main/java/com/teamresourceful/resourcefulconfig/web/server/: WebServer.java
common/src/main/java/com/teamresourceful/resourcefulconfig/web/utils/: UUIDCodec.java  WebServerUtils.java  WebVerifier.java
common/src/main/resources/: resourcefulconfig.mixins.json
common/src/main/resources/assets/resourcefulconfig/lang/: cs_cz.json  en_us.json
common/src/main/resources/assets/resourcefulconfig/textures/gui/sprites/: header.png.mcmeta
common/src/test/java/com/teamresourceful/resourcefulbees/tests/: ValidatorTests.java  WebConfigTests.java
fabric/: build.gradle
fabric/src/main/java/com/teamresourceful/resourcefulconfig/common/fabric/: ResourcefulConfigFabric.java
fabric/src/main/java/com/teamresourceful/resourcefulconfig/demo/: Demo.java  DemoClient.java  DemoConfig.java  DemoInfoProvider.java  DemoObject.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/teamresourceful/resourcefulconfig/forge/: ResourcefulconfigForge.java  ResourcefulconfigForgeClient.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/com/teamresourceful/resourcefulconfig/forge/: ResourcefulconfigForge.java
neoforge/src/main/java/com/teamresourceful/resourcefulconfig/neoforge/: ResourcefulConfigNeoForge.java  ResourcefulConfigNeoForgeClient.java  ResourcefulconfigNeoForge.java
templates/: README.md.template  nightly_embed.json.template  (+1 more)
(+90 files in other folders)
