org.gradle.jvmargs=-Xmx4G
minecraft_version=1.19.2
archives_base_name=resourcefulconfig
mod_version=1.0.19
maven_group=com.teamresourceful.resourcefulconfig
fabric_loader_version=0.14.10
fabric_api_version=0.67.1+1.19.2
forge_version=1.19.2-43.1.57
