org.gradle.jvmargs=-Xmx4G

mc_version=1.21.3
enabled_platforms=fabric,neoforge

archives_base_name=resourcefulconfig
maven_group=com.teamresourceful.resourcefulconfig

fabric_loader_version=0.16.7
fabric_api_version=0.106.1+1.21.3

neoforge_version=21.3.0-beta

mod_menu_version=12.0.0-beta.1

## Mod Version
nightly=false
