org.gradle.jvmargs=-Xmx4G
minecraft_version=1.19.3
archives_base_name=resourcefulconfig
mod_version=1.1.4
maven_group=com.teamresourceful.resourcefulconfig
fabric_loader_version=0.14.12
fabric_api_version=0.75.1+1.19.3
forge_version=1.19.3-44.0.48
