org.gradle.jvmargs=-Xmx4G
minecraft_version=1.19.4
archives_base_name=resourcefulconfig
mod_version=1.2.0
maven_group=com.teamresourceful.resourcefulconfig
fabric_loader_version=0.14.17
fabric_api_version=0.75.1+1.19.4
forge_version=1.19.4-45.0.1
